<!DOCTYPE html>
<html lang="sv-SE">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="uf ungföretagsamhet ungdomsföretag skärbrädor halmstad"
    />
    <meta name="author" content="Wood Wave UF" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="script.js"></script>
    <title>Wood Wave UF</title>
  </head>
  <body>
    <header>
      <div><a href="index.html" id="title">Wood Wave UF</a></div>
      <div class="links">
        <a
          href="https://www.instagram.com/woodwaveuf"
          target="_blank"
          rel="noreferrer"
          >Instagram</a
        >
        <a href="about.html">Om oss</a>
        <a href="orders.html" id="order">Beställa</a>
      </div>
    </header>
    <div id="banner"></div>
    <main>
      <h2>Om oss</h2>
      <div class="about">
        <p>
          
        </p>
      </div>
    </main>
    <footer>
      <div><p>Wood Wave UF © 2023. Halmstad</p></div>
      <div class="links">
        <a
          href="https://www.instagram.com/woodwaveuf"
          target="_blank"
          rel="noreferrer"
          >Instagram</a
        >
        <a href="about.html">Om oss</a>
        <a href="orders.html">Beställa</a>
        <a href="#">Tillbaka till toppen</a>
      </div>
    </footer>
  </body>
</html>
